<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string notr="true">天知强卡器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip {
    background-color: rgb(170, 255, 255);
    color: black;
    border: 3px dotted rgb(170, 255, 255);
}
QMainWindow {
                border-image: url(items/icon/furina_background.jpg) 0 0 0 0 stretch stretch;
            }</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab {
        background: rgb(170, 255, 255);
        border: 3px solid rgba(170, 255, 255, 155);
        border-bottom-color: rgb(170, 255, 255); /* same as the pane color */
        border-top-left-radius: 10px; /* 设置左上角圆角 */
        border-top-right-radius: 10px; /* 设置右上角圆角 */
        min-width: 10ex;
        padding: 8px;
    }

    QTabBar::tab:selected, QTabBar::tab:hover {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(0, 255, 255), stop: 0.4 rgb(85, 255, 255),
                                    stop: 0.5 rgb(0, 255, 255), stop: 1.0 rgb(0, 255, 255));
    }

    QTabBar::tab:selected {
        border-color: rgb(85, 255, 255);
        border-bottom-color: rgb(225, 255, 255); /* same as pane color */
    }

    QTabWidget::pane {
		background-color: rgba(255, 255, 255, 155); /* 白色背景，55透明度 */
        border: 0px solid rgba(170, 255, 255, 120);
        top: -1px; /* this shifts the pane up to close the gap with the tab bar */
		border-radius: 20px;
    }</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <property name="toolTip">
      <string/>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>强卡日志</string>
     </attribute>
     <attribute name="toolTip">
      <string>日志，就是看你强了多少卡啦</string>
     </attribute>
     <widget class="QTextBrowser" name="output_log">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>465</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
                background-color: rgba(255, 255, 255, 50); /* 白色背景，透明度大约为 20% */
				
				border-color: rgba(255, 255, 255, 0); /* 描边完全透明 */
				border-radius: 20px;
            }</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="toolTip">
      <string/>
     </property>
     <attribute name="title">
      <string>强卡方案</string>
     </attribute>
     <attribute name="toolTip">
      <string>记得用心填写哦</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_65">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>伙伴可是很重要的！</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>伙伴介绍：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>1</y>
        <width>108</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>108</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>选择你的强化伙伴！</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>368</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;强化类型&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0-1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;1-2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;2-3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;3-4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;4-5&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;5-6&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;6-7&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;7-8&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;8-9&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="minimumSize">
            <size>
             <width>54</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;9-10&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;10-11&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;11-12&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;12-13&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;13-14&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;14-15&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;15-16&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_40">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;副卡1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_0"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_1"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_2"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_3"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_4"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_5"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_6"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_7"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_8"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_9"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_10"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_11"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_12"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_13"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_14"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard1_15"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>副卡2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_0"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_1"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_2"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_3"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_4"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_5"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_6"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_7"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_8"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_9"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_10"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_11"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_12"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_13"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_14"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard2_15"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>69</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>副卡3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_0"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_1"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_2"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_3"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_4"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_5"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_6"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_7"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_8"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_9"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_10"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_11"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_12"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_13"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_14"/>
         </item>
         <item>
          <widget class="QComboBox" name="subcard3_15"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>69</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>四叶草</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="clover0"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover1"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover2"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover3"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover4"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover5"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover6"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover7"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover8"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover9"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover10"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover11"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover12"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover13"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover14"/>
         </item>
         <item>
          <widget class="QComboBox" name="clover15"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <property name="toolTip">
      <string/>
     </property>
     <attribute name="title">
      <string>制卡方案</string>
     </attribute>
     <attribute name="toolTip">
      <string>量力而行！不要一下子把自己弄空啦。</string>
     </attribute>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>481</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#0000ff;&quot;&gt;此为每次制卡时，制作的卡片次数&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#0000ff;&quot;&gt;请注意自己的香料剩余&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>80</y>
        <width>54</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>香料使用上限占位</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>111</width>
        <height>239</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;不放香料&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spice0">
         <property name="suffix">
          <string>次</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;天然香料&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spice1">
         <property name="suffix">
          <string>次</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;上等香料&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spice2">
         <property name="suffix">
          <string>次</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;秘制香料&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spice3">
         <property name="suffix">
          <string>次</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;极品香料&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spice4">
         <property name="suffix">
          <string>次</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;皇室香料&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spice5">
         <property name="suffix">
          <string>次</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;魔幻香料&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="spice6">
         <property name="suffix">
          <string>次</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;精灵香料&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="spice7">
         <property name="suffix">
          <string>次</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;天使香料&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="spice8">
         <property name="suffix">
          <string>次</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <property name="toolTip">
      <string/>
     </property>
     <attribute name="title">
      <string>AI强卡最优方案</string>
     </attribute>
     <attribute name="toolTip">
      <string>我知道你很想要这个方案，但是真的没做好</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string>暂未推出，请期待后续版本</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="toolTip">
      <string/>
     </property>
     <attribute name="title">
      <string>统计数据</string>
     </attribute>
     <attribute name="toolTip">
      <string>就是……看你有多非的地方……</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <property name="toolTip">
      <string/>
     </property>
     <attribute name="title">
      <string>个人设置</string>
     </attribute>
     <attribute name="toolTip">
      <string>设置是很重要的哦，一定不能忘了</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QCheckBox" name="bind_btn">
         <property name="text">
          <string>只强化绑定卡吗？不选则只强化不绑卡</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="bind_btn1">
         <property name="text">
          <string>是否在绑定1,2草用完后使用不绑1,2草？</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>2</y>
        <width>140</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>强化最低星级:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="min_level_input">
         <property name="suffix">
          <string>星</string>
         </property>
         <property name="maximum">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>强化最高星级:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="max_level_input">
         <property name="suffix">
          <string>星</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>16</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="handle_tips">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>190</width>
      <height>56</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>拖那个芙芙，不要拖我——</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#2747d4;&quot;&gt;拖动这个芙芙获取句柄&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#2747d4;&quot;&gt;→&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startbtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>520</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>将自动寻找合成屋位置，进行制卡——强卡的循环</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>开始强卡</string>
    </property>
   </widget>
   <widget class="QPushButton" name="enhanceronlybtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>460</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>点击后，仅开始强化已有的卡片</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>仅按方案强卡</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="DraggableLabel" name="furina">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&quot;喂，看什么看，还不快把我拖到游戏窗口上去！&quot;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>191</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="handle_label">
       <property name="text">
        <string>所选句柄:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="window_label">
       <property name="toolTip">
        <string>在360游戏大厅，句柄正确的话，窗口名确实是空的</string>
       </property>
       <property name="text">
        <string>窗口名:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>261</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_37">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string>当前配方:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="recipe_box">
       <property name="toolTip">
        <string>不要选自己没有的配方哦</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="stopbtn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>520</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>立即停下来！</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QWidget" name="frosted_layer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 150);</string>
    </property>
   </widget>
   <zorder>frosted_layer</zorder>
   <zorder>tabWidget</zorder>
   <zorder>handle_tips</zorder>
   <zorder>startbtn</zorder>
   <zorder>enhanceronlybtn</zorder>
   <zorder>furina</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>stopbtn</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DraggableLabel</class>
   <extends>QLabel</extends>
   <header location="global">draggablelabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
